
# XLNet Training arguments
XLNET_OUTPUT_DIR="xlnet_model_output",
XLNET_LEARNING_RATE=2e-5,
XLNET_PER_DEVICE_TRAIN_BATCH_SIZE=16,
XLNET_PER_DEVICE_EVAL_BATCH_SIZE=16,
XLNET_NUM_TRAIN_EPOCHS=2,
XLNET_WEIGHT_DECAY=0.01,

# XLNet Model arguments
XLNET_MODEL = "xlnet-base-cased"